# catalog-client

./: pom.xml
catalog-api/: pom.xml
catalog-api/src/main/java/edu/utah/catalog/api/: CatalogService.java
catalog-api/src/test/java/edu/utah/catalog/api/: CatalogServiceTest.java
catalog-component/: pom.xml
catalog-component/src/main/java/edu/utah/catalog/component/: CatalogComponent.java
catalog-component/src/main/java/edu/utah/catalog/controller/: CatalogController.java
catalog-component/src/main/webjar/: catalog-component.fsp
catalog-component/src/main/webjar/css/: catalogcomponent.css
catalog-component/src/main/webjar/js/: catalogcomponent.js
catalog-component/src/test/java/edu/utah/: CatalogComponentTest.java
catalog-web/: pom.xml
catalog-web/src/main/webapp/: index.fsp
