<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.utah</groupId>
        <artifactId>catalog-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>catalog-web</artifactId>
    <packaging>war</packaging>
    <name>Catalog Webapp</name>

    <properties>
        <fujion.version>1.1.0-RC5</fujion.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fujion</groupId>
            <artifactId>fujion-core</artifactId>
            <version>${fujion.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fujion</groupId>
            <artifactId>fujion-script-groovy</artifactId>
            <version>${fujion.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fujion</groupId>
            <artifactId>fujion-themes</artifactId>
            <version>${fujion.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.utah</groupId>
            <artifactId>catalog-component</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
